/* === Input Fields === */
QLineEdit {
    background-color: #2c2c2c;
    color: #f0f0f0;
    border: 1px solid #444;
    border-radius: 4px;
    padding: 6px;
}

/* === Buttons === */
QPushButton {
    background-color: #2c2c2c;
    color: #f0f0f0;
    border: 1px solid $ACCENT;
    border-radius: 4px;
    padding: 4px 10px;
}

QPushButton:hover {
    background-color: $ACCENT;
    color: #ffffff;
}

/* Special button by object name */
QPushButton#addUrlButton {
    margin: 6px 0;
}

/* === Tabs === */
QTabWidget::pane {
    border: 1px solid $ACCENT;
    background-color: #1e1e1e;
}

QTabBar::tab {
    background: #2c2c2c;
    color: #f0f0f0;
    padding: 6px 12px;
    border: 1px solid #444;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: $ACCENT;
    color: #ffffff;
    border: 1px solid $ACCENT;
}

/* === Scrollbars === */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #1e1e1e;
    margin: 0px;
}

QScrollBar:vertical {
    width: 12px;
}
QScrollBar:horizontal {
    height: 12px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: $ACCENT;
    min-height: 20px;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
    height: 0px;
    width: 0px;
}

QScrollBar::corner {
    background: #1e1e1e;
}

/* === Scroll Areas & Content === */
QScrollArea {
    background-color: #1e1e1e;
    border: none;
}

QScrollArea QWidget {
    background-color: #1e1e1e;
    color: #f0f0f0;
}

/* === Menus === */
QMenu {
    background-color: #1e1e1e;
    color: #f0f0f0;
    border: 1px solid $ACCENT;
}

QMenu::item {
    padding: 6px 16px;
}

QMenu::item:selected {
    background-color: $ACCENT;
    color: #ffffff;
}

/* === Dialogs & Layouts === */
QDialog {
    background-color: #1e1e1e;
}

QVBoxLayout, QHBoxLayout {
    margin: 0px;
    spacing: 8px;
}

/* === Global Fallback === */
QWidget {
    background-color: #1e1e1e;
    color: #f0f0f0;
}
